KP.ru spider XPath map

title:
- //h1/text()
- //meta[@property='og:title']/@content
- //title/text()

description:
- //meta[@name='description']/@content
- //meta[@property='og:description']/@content

article_text:
- //div[@data-gtm-el='content-body']//p//text()
- //div[contains(@class,'article__text')]//p//text()
- //div[contains(@class,'article-content')]//p//text()
- //article//p//text()

publication_datetime:
- //time/@datetime
- //meta[@property='article:published_time']/@content
- //meta[@name='publish-date']/@content

keywords:
- //meta[@name='keywords']/@content
- //a[contains(@href,'/tags/')]/text()
- //span[contains(@class,'tag')]//text()

authors:
- //a[contains(@href,'/daily/author')]/text()
- //span[contains(@class,'author')]//text()
- //meta[@name='author']/@content

header_photo_url:
- //meta[@property='og:image']/@content
- //figure//img/@src
- //img[contains(@class,'article__image')]/@src

source_url:
- response.url
